{
  "name": "unified-zip-code",
  "version": "1.0.0",
  "description": "A seven character postal code for the Philippines, resolving to the barangay. The delivered code set for all 42,047 barangays, with a lookup.",
  "type": "module",
  "scripts": {
    "test": "node --test test/*.test.js test/*.test.ts",
    "extract": "python3 scripts/extract.py",
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "smoke": "node scripts/smoke.mjs"
  },
  "keywords": [
    "philippines",
    "postal-code",
    "zip-code",
    "barangay",
    "psgc",
    "addressing"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=18"
  },
  "private": "false",
  "dependencies": {
    "@astrojs/vercel": "^11.0.5",
    "@fontsource-variable/public-sans": "^5.3.0",
    "@fontsource-variable/source-serif-4": "^5.3.0",
    "@fontsource/ibm-plex-mono": "^5.3.0",
    "astro": "^7.2.2"
  }
}
